# learning-azure-event-hubs

./: README.md
platform/: Create-Environment.ps1
src/: Learning.AzureEventHubs.sln  Learning.AzureStorage.sln
src/MessageConsumer/: MessageConsumer.csproj  MessageService.cs  Program.cs  appsettings.json
src/MessageProducer/: MessageProducer.csproj  MessageService.cs  Program.cs  appsettings.json
